D;02.06
T;1;Ivo,Meelis
T;2;Kaido,Aivo
T;3;Enno,Vahur,Hele
T;4;Karina,Joonas,Avo
M;1-4;2:0
M;2-3;0:2
M;1-2;2:0
M;3-4;2:0
M;1-3;1:1
M;2-4;1:1

D;09.06
T;1;Hele,Ivo,Enno,Emma
T;2;Karina,Meelis,Vahur
T;3;Ülle,Avo,Kaido
T;4;Kalev,Joonas,Lennart
M;1-4;1:1
M;2-3;1:1
M;1-2;0:2
M;3-4;2:0
M;1-3;0:2
M;2-4;2:0

D;11.06
T;1;Meelis,Ülle,Enno,Karina
T;2;Avo,Jane,Joonas,Vahur
M;1-2;3:0

D;16.06
T;1;Renee,Vahur
T;2;Karina,Lennart
T;3;Kaido,Hele
T;4;Aivo,Avo
M;1-2;1:1
M;3-4;0:2
M;1-3;2:0
M;2-4;1:1
M;1-4;0:2
M;2-3;2:0

D;18.06
T;1;Emma,Enno,Kaido,Kalev
T;2;Jane,Meelis,Karina
T;3;Ülle,Lennart,Renee
T;4;Aivo,Vahur,Hele
M;1-4;2:0
M;2-3;1:1
M;1-2;1:1
M;3-4;2:0
M;1-3;1:1
M;2-4;1:1

D;25.06
T;1;Kaido,Ivo
T;2;Aivo,Enno
T;3;Jane,Renee,Vahur
T;4;Hele,Lennart,Kalev
M;1-2;2:0
M;1-3;2:0
M;1-4;1:1
M;2-3;1:1
M;2-4;0:2
M;3-4;2:0

D;30.06
T;1;Hele,Avo,Kalev
T;2;Ülle,Vahur
T;3;Karina,Enno
T;4;Jane,Aivo
M;1-2;0:2
M;1-3;0:2
M;1-4;0:2
M;2-3;1:1
M;2-4;1:1
M;3-4;2:0

D;07.07
T;1;Jane,Ülle,Avo
T;2;Karina,Marat,Aivo
T;3;Hele,Kalev,Renee
T;4;Lennart,Vahur
M;1-2;1:1
M;1-3;2:0
M;1-4;1:1
M;2-3;2:0
M;2-4;0:2
M;3-4;0:2

D;09.07
T;1;Hele,Renee,Kalev
T;2;Ülle,Lennart
T;3;Karina,Vahur,Avo
T;4;Jane,Ivo,Kaido
M;1-2;1:1
M;1-3;0:2
M;1-4;1:1
M;2-3;0:2
M;2-4;0:2
M;3-4;1:1

D;14.07
T;1;Ailar,Karina
T;2;Enno,Renee
T;3;Vahur,Kalev
T;4;Jane,Lennart
M;1-2;2:0
M;3-4;2:0
M;1-3;0:2
M;2-4;0:2
M;1-4;1:1
M;2-3;0:2

D;16.07
T;1;Ivo,Ülle,Jane
T;2;Lennart,Ailar
T;3;Vahur,Enno,Karina
T;4;Avo,Renee,Aivo
M;1-4;2:0
M;2-3;0:2
M;1-2;1:1
M;3-4;2:0
M;1-3;2:0
M;2-4;1:1

D;21.07
T;1;Hele,Lennart,Marat
T;2;Jane,Avo,Kalev
T;3;Karina,Kaido
T;4;Aivo,Vahur
M;1-2;1:1
M;1-3;0:2
M;1-4;0:2
M;2-3;0:2
M;2-4;1:1
M;3-4;1:1

D;23.07
T;1;Enno,Jane
T;2;Kaido,Marat,Renee
T;3;Aivo,Ailar
T;4;Vahur,Kalev
M;1-2;1:1
M;3-4;1:1
M;1-3;0:2
M;2-4;1:1
M;1-4;0:2
M;2-3;1:1

D;28.07
T;1;Karina,Vahur
T;2;Jane,Meelis
T;3;Hele,Avo,Lennart
T;4;Marat,Joonas,Aivo
T;5;Renee,Enno
T;6;Kalev,Kaido
M;1-2;1:1
M;3-4;2:0
M;5-6;1:1
M;1-3;1:1
M;2-5;1:1;?
M;4-6;0:2
M;1-4;0:2
M;2-6;1:1
M;3-5;2:0
M;1-5;2:0
M;2-4;2:0
M;3-6;2:0
M;1-6;2:0
M;2-3;0:2
M;4-5;1:1

D;30.07
T;1;Karina,Meelis,Vahur
T;2;Ülle,Avo,Kalev
T;3;Jane,Marat,Enno
T;4;Hele,Ivo,Joonas
M;1-2;2:0
M;3-4;2:0
M;1-3;1:1
M;2-4;2:0
M;1-4;2:0
M;2-3;0:2

D;04.08
T;1;Karina,Avo,Renee
T;2;Jane,Lennart,Kalev
T;3;Hele,Kaido,Vahur
T;4;Marat,Aivo,Enno
M;1-2;0:2
M;3-4;1:1
M;1-3;0:2
M;2-4;2:0
M;1-4;0:2
M;2-3;1:1

D;06.08
T;1;Helena,Lennart
T;2;Ülle,Kaido
T;3;Vahur,Aivo
T;4;Hele,Meelis,Avo
T;5;Kalev,Renee
T;6;Emma,Enno,Marat
M;1-2;1:1
M;1-3;0:2
M;1-4;1:1
M;1-5;2:0
M;1-6;0:2
M;2-3;2:0
M;2-4;1:1
M;2-5;2:0
M;2-6;1:1
M;3-4;2:0
M;3-5;2:0
M;3-6;1:1
M;4-5;2:0
M;4-6;2:0
M;5-6;0:2

D;11.08
T;1;Emma,Enno,Marat
T;2;Hele,Vahur,Meelis
T;3;Ülle,Aivo,Kaido
T;4;Kalev,Lennart,Avo
M;1-2;2:0
M;3-4;1:1
M;1-3;0:2
M;2-4;1:1
M;1-4;0:2
M;2-3;0:2

D;13.08
T;1;Karina,Ülle
T;2;Vahur,Lennart
T;3;Hele,Enno,Avo
T;4;Kalev,Renee,Aivo
M;1-2;0:2
M;3-4;0:2
M;1-3;1:1
M;2-4;2:0
M;1-4;0:2
M;2-3;2:0

D;18.08
T;1;Hele,Avo,Kalev
T;2;Emma,Enno,Aivo
T;3;Karina,Ülle
T;4;Vahur,Lennart
M;1-2;0:2
M;3-4;0:2
M;1-3;1:1
M;2-4;0:2
M;1-4;0:2
M;2-3;2:0

D;20.08
T;1;Aivo,Lenna
T;2;Lennart,Renee
T;3;Vahur,Karina
T;4;Ivo,Kalev
M;1-2;0:2
M;3-4;2:0
M;1-3;0:2
M;2-4;1:1
M;1-4;0:2
M;2-3;0:2

D;25.08
T;1;Lennart,Enno,Emma
T;2;Aivo,Ülle
T;3;Vahur,Hele,Karina
T;4;Ivo,Kalev
M;1-2;2:0
M;3-4;0:2
M;1-3;1:1
M;2-4;1:1
M;1-4;2:0
M;2-3;1:1

D;27.08
T;1;Ülle,Vahur,Enno
T;2;Karina,Ivo,Renee,Kalev
M;1-2;3:3

D;01.09
T;1;Marat,Enno,Aivo
T;2;Hele,Kaido,Avo
T;3;Ülle,Vahur
T;4;Kalev,Lennart
M;1-2;2:0
M;3-4;1:1
M;1-3;2:0
M;2-4;1:1
M;1-4;1:1
M;2-3;1:1

D;10.09
T;1;Ivo,Kaido
T;2;Hele,Enno,Kalev
M;1-2;5:1
